# spring-petclinic-parent

./: README.md  pom.xml
spring-petclinic-angular/: package-lock.json  package.json  package.json_bkp  pom.xml  proxy.conf.json
spring-petclinic-angular/src/: index.html
spring-petclinic-angular/src/environments/: environment.prod.ts  environment.ts
spring-petclinic-rest/: pom.xml  readme.md
spring-petclinic-rest/src/main/resources/: application.properties
spring-petclinic-rest/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
